<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>音乐盒</title>
</head>
<style>
	body {
		background:pink;
	}
	.box {
		width: 300px;
		height: 300px;
		margin: 100px auto;
		position: relative;
	}
	.ro {
		-webkit-animation: qiangge 6s linear infinite;
	}
	@-webkit-keyframes qiangge {
		from {
			transform:rotate(0deg);
		}
		to {
			transform:rotate(360deg);
		}
	}

	.top,.bottom {
		position: absolute;
		top: 0px;
		left: 0px;
		width:  100%;
		height: 100%;
		overflow: hidden;
		border-radius: 50%;
	}
	.top {
		transform: all 5s ease 5s;
		transform-origin: bottom;

	}
	.music {
		transform: rotateX(180deg);
	}
</style>
<body>
	<audio src="纯音乐 - 一首好听的八音盒音乐.mp3"></audio>
	<div class="box">
		<div class="bottom">
			<img src="./img/1.gif" alt="">
		</div>
		<div class="top">
			<img src="./img/2.jpg" alt="">
		</div>
	</div>


	<script src="jquery-3.4.1.js"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
	<script type="text/javascript" src="jquery-1.12.4.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			var flag=1;
			$(".top").click(function(event){
				if (flag==1){
					$(this).addClass('music');
					$(".bottom").addClass('ro');
					flag=0;
					$("audio")[0].load();
					$("audio")[0].play();
				}else {
					$(this).removeClass('music');
					flag=1;
					$("audio")[0].pause();
					$(".bottom").removeClass('ro');
				}
			});
		});

	</script>
</body>
</html>
